zurb-mail.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset="utf-8")


	body
		.email-container
			.email-header
				.email-center
					.email-header-topline
						a.email-logo(href="#")
							img(src="img/logo.png", alt="Logo")

						.email-social-wrap
							a(href="#")
								img(src="img/soc_twitter.png", alt="Twitter")
							a(href="#")
								img(src="img/soc_vk.png", alt="VK")
							a(href="#")
								img(src="img/soc_fb.png", alt="FaceBook")
						
						.email-header-top.
							Самое лучшее предложение  <br /> из всех, которые вы получали

					a(href="#").email-button Подробнее

			.email-content  
				.email-center
					.email-tizers-wrap		
						.email-tizer-item 
							img(src="img/icon_1.png", alt="item")
							p У нас есть лапки.
						.email-tizer-item 
							img(src="img/icon_2.png", alt="item")
							p ...И бумажные самолётики.
						.email-tizer-item 
							img(src="img/icon_3.png", alt="item")
							p Кроме того у нас есть чемодан.

					.email-sale-text Заказывая сейчас - получаете скидку

					.mail-products-wrap
						.mail-products-item
							a(href="#")
								img(src="img/items/1.jpg", alt="product")
							.mail-price 2 000 грн
							a(href="#").product-button Заказасть
						.mail-products-item
							a(href="#")
								img(src="img/items/2.jpg", alt="product")
							.mail-price 1 000 грн
							a(href="#").product-button Заказасть
						.mail-products-item
							a(href="#")
								img(src="img/items/3.jpg", alt="product")
							.mail-price 3 000 грн
							a(href="#").product-button Заказасть
						.mail-products-item
							a(href="#")
								img(src="img/items/4.jpg", alt="product")
							.mail-price 5 000 грн
							a(href="#").product-button Заказасть

		.email-footer.
			OOO "Лучшее предложение" <a href="#">Отписаться от рассылки</a>

zurb-mail.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/zurbmail-style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center">
          <div class="email-header-topline"><a href="#" class="email-logo"><img src="img/zurb-mail/logo.png" alt="Logo"></a>
            <div class="email-social-wrap"><a href="#"><img src="img/zurb-mail/soc_twitter.png" alt="Twitter"></a><a href="#"><img src="img/zurb-mail/soc_vk.png" alt="VK"></a><a href="#"><img src="img/zurb-mail/soc_fb.png" alt="FaceBook"></a></div>
            <div class="email-header-top">
              Самое лучшее предложение  <br /> из всех, которые вы получали
              
            </div>
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content"> 
        <div class="email-center">
          <div class="email-tizers-wrap">		
            <div class="email-tizer-item"> <img src="img/zurb-mail/icon_1.png" alt="item">
              <p>У нас есть лапки.</p>
            </div>
            <div class="email-tizer-item"> <img src="img/zurb-mail/icon_2.png" alt="item">
              <p>...И бумажные самолётики.</p>
            </div>
            <div class="email-tizer-item"> <img src="img/zurb-mail/icon_3.png" alt="item">
              <p>Кроме того у нас есть чемодан.</p>
            </div>
          </div>
          <div class="email-sale-text">Заказывая сейчас - получаете скидку</div>
          <div class="mail-products-wrap">
            <div class="mail-products-item"><a href="#"><img src="img/zurb-mail/items/1.jpg" alt="product"></a>
              <div class="mail-price">2 000 грн</div><a href="#" class="product-button">Заказасть</a>
            </div>
            <div class="mail-products-item"><a href="#"><img src="img/zurb-mail/items/2.jpg" alt="product"></a>
              <div class="mail-price">1 000 грн</div><a href="#" class="product-button">Заказасть</a>
            </div>
            <div class="mail-products-item"><a href="#"><img src="img/zurb-mail/items/3.jpg" alt="product"></a>
              <div class="mail-price">3 000 грн</div><a href="#" class="product-button">Заказасть</a>
            </div>
            <div class="mail-products-item"><a href="#"><img src="img/zurb-mail/items/4.jpg" alt="product"></a>
              <div class="mail-price">5 000 грн</div><a href="#" class="product-button">Заказасть</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="email-footer">OOO "Лучшее предложение" <a href="#">Отписаться от рассылки</a></div>
  </body>
</html>
